.nav-header ul{ 
  list-style-type: none;
  display: flex;
  flex-direction: row;
  padding: 2rem;
  gap: 2rem;
  justify-content: end;
  font-weight: 700;
  font-size: 18px;
  margin:0;
}

#footer-nome {
  color: #eaeaee;
}
.nav-footer ul {
  list-style-type: none;
}

.nav-footer li {
  margin-top: 1rem;
  font-weight: 500;
}

.nav-footer svg{
  margin-right:0.5rem;
  color: #eaeaee;
}


.nav-footer h2 {
  font-weight:700;
  color:#eaeaee;
}
.nav-footer {
  background-color: #0c112b;
}

.nav-grid {
      display: grid;
      grid-template-columns: 10rem 20rem;
      grid-template-rows: 5rem 10rem;
      grid-gap: 2rem;
      align-content: space-around;
      justify-content: end;
      justify-items: start;
}
.container-home{
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: flex-start;
      margin: 0 4rem;
      height: 90vh;
      
}

.container-home h1{
  padding:0;
  margin: 0 0 0.3rem;
  display: flex;
  color:#6b70db;

}
.container-home h3{
  font-size: 2rem;
  width: 400px;
  font-weight: 500;
  display: flex;
  color:#161d3f;

}

.form-conta{    
      display: flex;
      flex-direction: column;
      background-color: #eaeaee;
      width: 400px;
      height: 65vh;
      flex-wrap: wrap;
      align-content: space-around;
      margin: 3rem;
      border:1px solid transparent;
      border-radius:3%;
      box-shadow: 10px 10px rgba(0, 0, 0, 0.2);
      padding: 0.5rem;
      text-align: left;
}


.container-form{
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap;
      align-content: center;
      align-items: center;
      height: 85vh;
      background: #6b70db;
}

.form-conta button{
  margin-top: 2rem;
  color:#161d3f;
  font-weight: 700;
  background: #f7cd8f;
}

.form-conta button:hover {
  background: #161d3f;
}

.form-conta label{
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 600;
  padding: 0.5rem 0.5rem 0.5rem 0;
  color: #07092b;
}

.form-conta input, .form-conta select{
  border: 1px solid #161d3f31;
  border-radius: 5px;
  padding: 0.4rem;
  color: #14174b;
}


.form-conta h1{
  color: #07092b;
  margin: 1.2rem;
  font-weight: 900;

}

.buttons-home{
  display: flex;
  align-items: center;
  margin-top: 1rem;
  gap: 1rem;


}

#btn-more, #btn-acc{
  padding: 1rem;
  font-size: large;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.2);
}

.body-home{
  height:100vh;
  min-height: 100vh;
  background-color: #eaeaee;
}

.body-conta{
  width: 100%; 
  min-height: 100vh; 
  background-color: #eaeaee!important;
  color:#07092b;
  padding:0px;
  margin: 0;

}

.content-conta h1{
  margin: 0;
  margin-left: 1rem;
  margin-top: 1rem;
  display: flex;
  padding: 1rem;
  color:#f7cd8f;
  z-index: 2;
  font-weight: 900;
  font-size: 3.5rem;
}
.content-conta{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  z-index: 2;
}

.actions-conta ul{
  text-decoration: none;
  list-style-type: none;
  padding:0;
}

.actions-conta {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      background-color: #cdc7dd82;
      border:1px solid #07092b13;
      width: 300px;
      border-radius: 10px;
      z-index: 2!important;

}

.actions-conta li{
  margin-top: 2rem;
}

.actions-conta input{
  border: none;
  display: flex;
  margin-top: 2rem;
  margin-bottom: 2rem;

}

.content-conta h2{
  font-weight: 700;
  font-size: 2.2rem;
  z-index: 2;
}

.actions-conta button{
  text-align: center;
  width:10rem;
  padding: 1rem;
  color:#6b70db;
}

.actions-conta input{
  word-wrap: break-word;
  padding: 0.4rem;
  border: transparent;
  border-radius:10px;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.2)
}

.container-info{
  display: flex;
  flex-direction: column;
  background-color: #07092b;
  width: 400px;
  border: 1px solid transparent;
  border-radius: 20px;
  padding: 1rem;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.2)
}

.body-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:5rem;
  background-color:#eaeaee;
  padding-bottom: 5rem;
}

.container-info h2{
  font-weight: 900;
  font-size: 2rem;
  color: #eaeaee;
}
.container-info p{
  font-weight: 600;
  color:#f7cd8f;
  margin-left: 2rem;
}

.body-actions{
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}



.content-conta h3{
  font-weight: 500;
  z-index: 2;
}

.svg-conta{
  position: absolute; 
  top: 0;
  left: 0;
  z-index: 1;
}

.grid-conta {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#btn-out{
  position: relative;
  display: flex;
  
  border:2px solid #07092b;
  background-color: transparent;
  border-radius: 10px;
  padding: 0.5rem;
  width: 100px;
  z-index: 100;
  flex-wrap: wrap;
  align-content: flex-end;
  justify-content: space-around;
  align-items: center;
}

#btn-out a{
  color:#07092b;
}

#btn-out a:hover{
  color: #f7cd8f;
  
}

#btn-out:hover {
  border:2px solid #f7cd8f;
}

.body-btn-out{
  display: flex;
  justify-content: end;
  align-items: end;
  padding: 1rem;
}

.grid-home{
      display: grid;
      grid-template-columns: 50% 50%;
      justify-content: center;
      align-content: center;
      gap: 15rem;
      align-items: center;
      padding: 5rem;
      justify-items: center;
}

.container-home img{
  width: 700px;
  animation: slide 2s infinite alternate;

}

@keyframes slide {
  0% {
    transform: translateX(0); 
  }
  50% {
    transform: translateX(50px); 
    transform: rotate(10deg);
  }
  100% {
    transform: translateX(0); 
  }
}

@media screen and (max-width: 1500px){
  .grid-home, .container-home {
    margin:0;
    display: flex;
    gap:0;
    word-wrap: break-word;
  }

  .grid-home{
    padding: 0;
  }

  .container-home {
    padding: 1.5rem;
    background-color: #eaeaee;
    height:100vh;
  }
  .content-home{
    margin-top: 5rem;
    display: flex;
    word-wrap: break-word;
    flex-direction: column;
    
  }

  .content-home h3{
    width: 40%;
  }

  .grid-home img{
    width: 100%;
    
  }
}
@media (max-width: 600px) {
  .nav-header ul{ 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    word-wrap: break-word;
    word-break: break-all;
    padding: 2rem;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  .grid-home {
    display: flex;
    flex-direction: column;
  }

  .buttons-home{
    display: flex;
        align-items: flex-start;
        flex-direction: column;
        align-content: flex-start;
        justify-content: flex-start;
  }

  .nav-grid {
    display: flex;
    flex-direction: column;
    grid-template-columns: 0;
    grid-template-rows: 0;
    grid-gap: 1rem;
    justify-items: start;
    flex-wrap: wrap;
    align-content: flex-start;
  }

  .form-conta{
    word-wrap: break-word;
    padding: 0;
    margin:0;
    width:80%;
    align-items: center;
    height: 80%;
  }

  .form-conta input, .form-conta select{
    width: 50%;
  }

  .form-conta button{
    margin-top: 5%;
    width: 80%;
  }

  .form-conta h1{
    text-align: center;
  }
  .container-form{
    padding-left: 2rem;
    display: block;
  }
  

}

@media (max-width:700px){
  .content-conta{
    text-align: start;
    display: flex;
        flex-direction: column;
        align-content: flex-start;
        align-items: flex-start;
        padding: 1rem;
  }

  .content-conta h2{
    width: 30%;
  }
  .body-btn-out {
    display: flex;
    justify-content: flex-start;
    padding: 1rem;
  }

  .grid-conta{
    display: block;
  }

  .container-info, .actions-conta{
    width: 55%;
    word-wrap: break-word;
  }

  .actions-conta{
    width:70%;
  }

  .body-info, .body-actions{
    display: block;
    padding: 1rem;
  }

  .actions-conta button{
    width:70%;
  }

  .actions-conta input{
    width: 90%;
  }

  .actions-conta ul {
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.svg-conta{
  min-width: 320px;
}
}

